# SQLAlchemy engine configuration (See https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls)
DATABASE_URL=dialect+driver://username:password@host:port/database

# Secret to assign and validate auth tokens
AUTH_JWT_SECRET=?

# (Optional) The default is '/api'
API_PREFIX=?

# Postgres settings in Docker
POSTGRES_USER=?
POSTGRES_PASSWORD=?
POSTGRES_DB=?